{
  "name": "fursatfrontend",
  "version": "1.0.0",
  "description": "Фронтенд-среда для проекта FursatShop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://greatschemer@bitbucket.org/fursat/fursatfrontend.git"
  },
  "author": "Nikolay Kozlov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fursat/fursatfrontend#readme",
  "devDependencies": {
    "browser-sync": "^2.24.3",
    "del": "3.0.0",
    "emitty": "^1.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "4.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "gulp.spritesmith": "^6.4.0",
    "run-sequence": "2.2.1",
    "vinyl-ftp": "^0.6.0"
  }
}
